build/a.out: FILE
	@g++ FILE -std=c++17 -o build/a.out

.PHONY: clean
clean:
	@rm build/a.out 2> /dev/null

.PHONY: manual
manual: build/a.out
	@./build/a.out

.PHONY: test
test: build/a.out input.txt
	@./build/a.out < input.txt

.PHONY: pull
pull:
	@rm data/* 2> /dev/null; 			\
	mkdir -p data;						\
	python3 scripts/pull_data.py URL

.PHONY: auto
auto:
	@mkdir -p data;									\
	for input in data/*.in; 						\
	do 												\
		tmp=$$(echo $$input | sed 's/in/tmp/g'); 	\
		./build/a.out < "$$input" > $$tmp; 			\
		echo $$input; 								\
		output=$$(echo $$input | sed 's/in/out/g'); \
		pr -mts"   >>>   " $$tmp $$output; 			\
		echo; 										\
	done

.PHONY: autodiff
autodiff:
	@mkdir -p data;									\
	for input in data/*.in; 						\
	do 												\
		tmp=$$(echo $$input | sed 's/in/tmp/g'); 	\
		./build/a.out < "$$input" > $$tmp; 			\
		echo $$input; 								\
		output=$$(echo $$input | sed 's/in/out/g'); \
		if diff "$$input" "$$output"; then 			\
			echo Identical Files; 					\
		fi; 										\
		echo; 										\
	done
