a.out: FILE
	@g++ FILE -std=c++17 -o a.out

.io_lock:
	@rm data/* 2> /dev/null; 			\
	mkdir -p data;						\
	python3 scripts/pull_data.py URL;	\
	touch .io_lock

.PHONY: clean
clean:
	@rm a.out .io_lock 2> /dev/null

.PHONY: manual
manual: a.out
	@./a.out

.PHONY: test
test: a.out input.txt
	@./a.out < input.txt

.PHONY: pull
pull: .io_lock
	@:

.PHONY: auto
auto: a.out
	@mkdir -p data;									\
	for input in data/*.in; 						\
	do 												\
		tmp=$$(echo $$input | sed 's/in/tmp/g'); 	\
		./a.out < "$$input" > $$tmp; 				\
		echo $$input; 								\
		output=$$(echo $$input | sed 's/in/out/g'); \
		pr -mts"   >>>   " $$tmp $$output; 			\
		echo; 										\
	done

.PHONY: autodiff
autodiff: a.out .io_lock
	@mkdir -p data;									\
	for input in data/*.in; 						\
	do 												\
		tmp=$$(echo $$input | sed 's/in/tmp/g'); 	\
		./a.out < "$$input" > $$tmp; 				\
		echo $$input; 								\
		output=$$(echo $$input | sed 's/in/out/g'); \
		if colordiff -y "$$tmp" "$$output"; then 	\
			echo Identical Files; 					\
		fi; 										\
		echo; 										\
	done
